<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Untitled Document</title>
	</head>

	<body>
    	<h1>I love working on assignments! (heading 1)</h1>
        <h2>I love working on assignments! (heading 2)</h2>
        <h3>I love working on assignments! (heading 3)</h3>
        <h4>I love working on assignments! (heading 4)</h4>
        <h5>I love working on assignments! (heading 5)</h5>
        <h6>I love working on assignments! (heading 6)</h6>
        
        <p>I am writing this paragraph to let you know how much I love working on assignments. I wish I could work on assignments everyday. Oh wait, I DO work on assignments everyday. Yippee!</p>
        <p>To emphasize <br> how much I love working <br>on assignements <br> I will use <br>line breaks <br>and a horizontal rule!<hr>
	</body>
</html>
