<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="table4.css">
		<title>Table 1</title>
	</head>
	<body>
		<table>
			<tr>
  				<td></td>
 				<td><img src="images/right_eye.jpg" alt="right eye"></td>
                <td><img src="images/left_eye.jpg" alt="left eye"></td>
                <td></td>
			</tr>
			<tr>
  				<td><img src="images/right_ear.jpg" alt="right ear"></td>
  				<td colspan="2"><img src="images/nose.jpg" alt="nose"></td>
				<td></td>
				<td><img src="images/left_ear.jpg" alt="left ear"></td>
			</tr>
			<tr>
  				<td></td>
  				<td colspan="3"><img src="images/mouth.jpg" width="150" height="75" alt="mouth"></td>
  				<td></td>
			</tr>
		</table>
	</body>
</html>