<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="table3.css">
		<title>Table 3</title>
	</head>
	<body>
		<table>
			<caption>Devdigvijay Singh</caption>
            <tr>
				<td class="center" colspan="3"><strong>I'm grateful for:</strong></td>
			</tr>
			<tr>
				<td class="red" rowspan="2">My family</td>
				<td class="green">Dad</td>
			</tr>
			<tr>
				<td class="green">Mom</td>
			</tr>
            <tr>
				<td class="red" rowspan="2">Health</td>
				<td class="green">Physical</td>
			</tr>
			<tr>
				<td class="green">Emotional</td>
			</tr>
            <tr>
				<td class="red">Where I was born</td>
                <td class="green">India</td>
			</tr>
            <tr>
				<td class="red">Friends</td>
                <td class="green">Most of them</td>
            </tr>
            <tr>
				<td class="red center" colspan="2">Intellect</td>
            </tr>
		</table>
	</body>
</html>