<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="html_wk2_q13.css">
		<title>HTML Assignment #1-Q1</title>
	</head>

	<body>
    	<h1>Using what we just learned (Heading is H1)</h1>
        <p class="1">There are many thing that we can do with more tags.
        <br>We can add many tags to help format the text, images, forms, etc. to display on the web. So far we have learned about bolding, underlining, italicizing, paragraphs, breaks, predefined texts, blockquotes, horizontal rules, and aligning. We are going to apply what we learned to make a simple site.</p>
        <p class="alignright">There are many thing that we can do with more tags.
        <br>We can add many tags to help format the text, images, forms, etc. to display on the web. So far we have learned about bolding, underlining, italicizing, paragraphs, breaks, predefined texts, blockquotes, horizontal rules, and aligning. We are going to apply what we learned to make a simple site.</p>
	</body>
</html>
