<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="table1.css">
		<title>Table 1</title>
	</head>
	<body>
		<table class="doubleborder">	
			<caption>Devdigvijay Singh<br><p>Here are my favorites</p></caption>
            <tr>
				<td class="heading"><strong>Favorite TV Show</strong></td>
				<td class="heading"><strong>Favorite Books</strong></td>
				<td class="heading"><strong>Favorite Restaurants</strong></td>
			</tr>
			<tr>
				<td>Your Lie In April</td>
				<td>The Martian</td>
				<td>India's Taste</td>
			</tr>
			<tr>
				<td>Aldnoah</td>
				<td>Interstellar: The Official Movie Novelization</td>
				<td>Spicy Garden</td>
			</tr>
			<tr>
				<td>Magic Kaito</td>
				<td>Hunger Games</td>
				<td>Pizza Hut</td>
			</tr>
		</table>
	</body>
</html>