<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="table2.css">
		<title>Table 2</title>
	</head>
	<body>
		<table class="doubleborder">	
			<caption><strong>Boeing Planes and their cruising speeds</strong><br><p>SRC: Google (probably Wikipedia)</p></caption>
            <tr>
				<td class="heading"><strong>Plane model</strong></td>
				<td class="heading"><strong>Cruising speed (km/h)</strong></td>
			</tr>
			<tr>
				<td>Boeing 747</td>
				<td>920</td>
			</tr>
			<tr class="darkbackground">
				<td>Boeing 757</td>
				<td>982</td>
			</tr>
			<tr>
				<td>Boeing 767</td>
				<td>930</td>
			</tr>
            <tr class="darkbackground">
				<td>Boeing 777</td>
				<td>950</td>
			</tr>
            <tr>
				<td>Boeing 787</td>
				<td>954</td>
		</table>
	</body>
</html>