<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="html_wk2_q12.css">
		<title>Work 2 Q12</title>
	</head>

	<body>
    	<h3>Using what we just learned (Heading is H3)</h3>
        <p>Here is a good quote that makes a lot of sense. Think about when you begin to day dream or when you are up late at night working on your school work.</p>
        <br>
        <blockquote>Some people dream of success. Others stay a wake and make it happen~Author Unknown
		</blockquote>
			<br>
			<hr>
			<br>
        <blockquote>If you plan is for one year, plant rice;
        <br>If you plan is for ten years, plant trees;
        <br>If you plan is for a hundred years,
        <br>Educate children.
        <br>~confucius
        </blockquote>
		<br>
        <br>
        <p>
			<pre>V     C     P     I     stands for Victoria Park Collegiate Institute                </pre>
		</p>
	</body>
</html>
