<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="html_wk2_q14.css">
        <title>1.1/1.2 Work 2 Q14</title>
	</head>

	<body>
    	<div>
        	<p class="one">This is Times New Roman, size 1, color RED</p>
        	<p class="two">This is Courier, size 3, color ORANGE</p>
        	<p class="three">This is Comic Sans Ms, size 5, color BLUE</p>
        	<p class="four">This is Arial, size 7, color GREEN</p>
        	<p class="five">This is Script, size 9, color CYAN</p>
        	<p class="six">This is Tahoma, size 6, color YELLOW</p>
        	<p class="seven">This is Impact, size 10, color PURPLE</p>
        </div>
	</body>
</html>
