﻿<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="whole_site.css" rel="stylesheet" type="text/css" />
		<title>My First Webpage</title>
	</head>
	<body>
		<h1>Introduction</h1>
		<p>He asked, &ldquo;What are we having for <a href="lunch/Friday.html">lunch</a>?&rdquo;</p>
		<p>&ldquo;I don&rsquo;t know,&rdquo; she replied&mdash;and then she suggested we <a href="http://google.ca">Google</a> for ideas.</p>
	</body>
</html>

<!-- Hyper-Text Markup Language is for content
Cascading Style Sheets are for format -->